<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>

<body style="margin:0;overflow:hidden">
  <!--<h1 id="nameDisplayer"></h1>-->
  <video  controls autoplay muted id="videoPlayer">
    <source type="video/mp4">
  </video>

  <script src="/socket.io/socket.io.js"></script>

  <script>

  $(function () {

      let socket = io();

      socket.on("title", function (msg) {
        $("#nameDisplayer").text("Displayer: " + msg);
      })

      //Load the video
      function loadVideo() {

        $('#videoPlayer  source').attr('src', "http://localhost:3000/video/" + socket.id);
        $("#videoPlayer")[0].load();
      }

      //Connect the socket client
      socket.on('connect', () => {
        console.log(socket.id);
        loadVideo();
      });


      //Reload the video when it's end  
      document.getElementById('videoPlayer').addEventListener('ended', function () {
        console.log('Video has ended!');
        loadVideo();
      }, false);

    });

    function openFullscreen() {
      document.getElementById("videoPlayer").webkitRequestFullscreen();
    }

  </script>

</body>

</html>